NAME="bash"
VERSION="5.2.21"
DESCRIPTION="GNU Bourne Again Shell"
SHA256SUM="abc123..."
MD5SUM="def456..."
SOURCES=(
  "https://ftp.gnu.org/gnu/bash/bash-5.2.21.tar.gz"
)
PATCHES=(
  "bash-5.2.21-fixes.patch"
)
INSTALL_DIR="/usr"
CATEGORY="base"
MODE="stage2"
ENV_PATH="/tools/bin:/usr/bin:/bin"
ENV_FLAGS="-O2 -pipe"

prepare() {
  log_info "Preparando fontes..."
  tar xf "${SOURCES[0]}" -C build
}

compile() {
  log_info "Compilando..."
  ./configure --prefix=$INSTALL_DIR
  make -j$(nproc)
}

check() {
  log_info "Executando testes..."
  make check
}

install() {
  log_info "Instalando..."
  make install
}

# Informações para update.sh
UPDATE_URL="https://ftp.gnu.org/gnu/bash/"
UPDATE_PATTERN="bash-([0-9.]+)\.tar\.gz"
