# Full-featured metafile for package 'vim'
# Filename: metafiles/vim.ini
# This metafile is compatible with the LFS automated toolset (metafile.sh, deps.sh, build.sh, update.sh, create_install.sh, uninstall.sh)

[name]
pkg=vim
version=9.0
description=Vim text editor
homepage=https://www.vim.org
maintainer=Bram Moolenaar <vim@vim.org>

[source]
# Primary tarball source; can be overridden by git_url
type=tgz
url=https://github.com/vim/vim/archive/refs/tags/v9.0.tar.gz
sha256sum=INSERT_REAL_SHA256_HERE
git_url=https://github.com/vim/vim.git
git_ref=v9.0
mirrors=https://download.example.org/vim-9.0.tar.gz

[patches]
# Patch files (can be URLs or local paths relative to package dir). Comma separated list or indexed keys.
patches=

[environment]
# Exported into build environment; used by build.sh and sandbox
PATH=/usr/bin:/bin:/usr/local/bin
CC=gcc
CXX=g++
CFLAGS=-O2 -g -pipe
CXXFLAGS=-O2 -g -pipe
LDFLAGS=
MAKEFLAGS=-j$(nproc)

[directories]
# Layout and install targets. BUILD_DESTDIR is where 'make install' will write (DESTDIR).
BASE_DIR=/usr/src
CACHE_DIR=/var/cache/lfs/sources
BUILD_WORKDIR=/tmp/lfs-build
DESTDIR=${BUILD_WORKDIR}/destdir/${pkg}
PREFIX=/usr
SYSCONFDIR=/etc
MANDIR=/usr/share/man
DOCDIR=/usr/share/doc/${pkg}-${version}
LIBDIR=/usr/lib
BINDIR=/usr/bin
HOOKS_DIR=/usr/src/${pkg}/hooks

[hooks]
# Hooks are executed if executable. Paths are relative to package source root or absolute.
pre_build=hooks/pre_build.sh
post_build=hooks/post_build.sh
pre_install=hooks/pre_install.sh
post_install=hooks/post_install.sh

[build]
# Commands executed at various stages inside sandbox; use ${...} vars from sections above.
prepare=./configure --prefix=${PREFIX} --with-features=huge --enable-multibyte
build=make ${MAKEFLAGS}
check=make test
# IMPORTANT: install must use DESTDIR to avoid writing into host system directly
install=make install DESTDIR=${DESTDIR} PREFIX=${PREFIX}

[update]
# Upstream update information used by update.sh
mainstream=https://github.com/vim/vim/releases
update_url=https://github.com/vim/vim/releases
version_pattern=tag/v?v?([0-9]+(\.[0-9]+)*)
changelog=https://github.com/vim/vim/releases

[dependencies]
# Dependencies needed to build and run this package.
# build: required to compile
# runtime: required for running the installed program
# optional: features that are optional
# test: required to run test-suite
build=ncurses,gcc,make,perl,python3,libtool,autoconf,automake
runtime=ncurses,glibc
optional=gtk3,libx11,python3
test=bash,coreutils,grep

[metadata]
# Additional metadata for tooling
stage=toolchain
stage_type=stage2
extras=vim-runtime,gvim
notes=Example full metafile generated for LFS automation
