# Example metafile for package 'vim'
# filename: metafiles/vim.ini

name=vim
version=9.0
description=Vim text editor
url=https://github.com/vim/vim/archive/refs/tags/v9.0.tar.gz
update_url=https://github.com/vim/vim/releases
type=tool
stage=toolchain
base_dir=/usr/src
dir=vim-9.0
sources=https://github.com/vim/vim/archive/refs/tags/v9.0.tar.gz
git_url=https://github.com/vim/vim.git
git_ref=v9.0
patches=
patch_dir=
hooks_dir=/usr/src/vim/hooks
environment=PATH=/usr/bin:/bin
flags=--enable-multibyte
install_prefix=/usr
prepare=./configure --with-features=huge
build=make
check=make test
install=make install
sha256sum=
extras=vim-runtime,gvim
stage_type=stage2
